# Django
DJANGO_SECRET_KEY=change-me  # Поменять
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,89.169.177.182,backend,nginx

# DB (PostgreSQL 16)
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Pagination
PAGE_SIZE=6
